This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in elish
Warning--empty journal in wang
You've used 16 entries,
            2773 wiz_defined-function locations,
            676 strings with 6473 characters,
and the built_in function-call counts, 5617 in all, are:
= -- 520
> -- 246
< -- 16
+ -- 88
- -- 72
* -- 376
:= -- 886
add.period$ -- 51
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 303
empty$ -- 484
format.name$ -- 100
if$ -- 1158
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 90
num.names$ -- 64
pop$ -- 132
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 120
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 207
(There were 2 warnings)
