This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in elish
Warning--empty journal in wang
You've used 20 entries,
            2773 wiz_defined-function locations,
            701 strings with 7314 characters,
and the built_in function-call counts, 7355 in all, are:
= -- 667
> -- 382
< -- 18
+ -- 134
- -- 114
* -- 523
:= -- 1178
add.period$ -- 66
call.type$ -- 20
change.case$ -- 88
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 376
empty$ -- 596
format.name$ -- 148
if$ -- 1504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 113
num.names$ -- 80
pop$ -- 180
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 128
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 262
(There were 2 warnings)
