This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in elish
Warning--empty journal in wang
You've used 17 entries,
            2773 wiz_defined-function locations,
            682 strings with 6617 characters,
and the built_in function-call counts, 5914 in all, are:
= -- 549
> -- 256
< -- 17
+ -- 92
- -- 75
* -- 397
:= -- 935
add.period$ -- 55
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 320
empty$ -- 509
format.name$ -- 104
if$ -- 1217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 96
num.names$ -- 68
pop$ -- 138
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 122
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 221
(There were 2 warnings)
