\backcite {baaaath}{{1}{2.1}{section.2.1}}
\backcite {baaaath}{{1}{2.1}{section.2.1}}
\backcite {elish}{{1}{2.1}{section.2.1}}
\backcite {wang}{{1}{2.1}{section.2.1}}
\backcite {google}{{1}{2.1}{section.2.1}}
\backcite {tidyverse}{{1}{2.1}{section.2.1}}
\backcite {bioconductor}{{1}{2.1}{section.2.1}}
\backcite {oman}{{1}{2.1}{section.2.1}}
\backcite {baaaath}{{1}{2}{section.2.1}}
\backcite {cranminihowto}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {chan2}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {lintr}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {baaaath}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {pons}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {csardi}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {gillespie2016efficient}{{5}{2.2.4}{subsection.2.2.4}}
\backcite {chambers}{{5}{2.3}{section.2.3}}
\backcite {baaaath}{{5}{2.3}{figure.caption.3}}
\backcite {baaaath}{{5}{4}{figure.caption.3}}
\backcite {vanderplas}{{7}{2.3}{figure.caption.4}}
\backcite {oman}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {elish}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {wang}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {gillespie2016efficient}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {page1999pagerank}{{11}{2.3.2}{figure.caption.9}}
\backcite {tidyverse}{{11}{2.4}{section.2.4}}
\backcite {google}{{11}{2.4}{section.2.4}}
\backcite {chambers}{{13}{2.4}{section.2.4}}
\backcite {tidyverse}{{13}{2.4}{section.2.4}}
\backcite {google}{{13}{2.4}{section.2.4}}
\backcite {vanrossum}{{13}{2.4}{section.2.4}}
\backcite {christiansen}{{13}{2.4}{section.2.4}}
\backcite {wang}{{13}{2.4}{section.2.4}}
\backcite {mosal}{{13}{2.4}{section.2.4}}
\backcite {bafatakis:2019:PCS}{{13}{6}{section.2.4}}
