\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{baaaath}
\citation{elish}
\citation{wang}
\citation{google}
\citation{tidyverse}
\citation{bioconductor}
\citation{baaaath}
\citation{oman}
\citation{cranminihowto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Computational Analysis of the Dynamics of R Style Based on 108 Million Lines of Code from All CRAN Packages in the Past 21 Years}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{baaaath}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{elish}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{google}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tidyverse}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bioconductor}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{oman}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baaaath}{{1}{2}{section.2.1}}}
\citation{lintr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three major style-guides: Google, Tidyverse and Bioconductor\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Three major style-guides: Google, Tidyverse and Bioconductor\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Source}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{cranminihowto}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantification of PSV}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{lintr}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{fx\_assign}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_opencurly}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_infix}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_integer}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_singleq}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_commas}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_semi}{3}{subsection.2.2.2}\protected@file@percent }
\citation{baaaath}
\citation{pons}
\citation{csardi}
\citation{chambers}
\@writefile{toc}{\contentsline {paragraph}{fx\_t\_f}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_closecurly}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fx\_tab}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{baaaath}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Community-specific variations}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{pons}{{4}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{csardi}{{4}{2.2.3}{subsection.2.2.3}}}
\citation{baaaath}
\citation{baaaath}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{chambers}{{5}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution in popularity of 10 style-elements from 1998 to 2019.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{figure:fig1}{{1}{5}{Evolution in popularity of 10 style-elements from 1998 to 2019.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{baaaath}{{5}{2.3}{figure.caption.3}}}
\@writefile{brf}{\backcite{baaaath}{{5}{3}{figure.caption.3}}}
\citation{vanderplas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution in popularity of 7 naming conventions from 1998 to 2019.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figure:fig2}{{2}{6}{Evolution in popularity of 7 naming conventions from 1998 to 2019.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{vanderplas}{{6}{2.3}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Within-package variations}{6}{subsection.2.3.1}\protected@file@percent }
\citation{tidyverse}
\citation{google}
\citation{chambers}
\citation{tidyverse}
\citation{google}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in line length distribution: 2003, 2008, 2013 and 2019.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figure:fig3}{{3}{7}{Change in line length distribution: 2003, 2008, 2013 and 2019.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Community-based variations}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{7}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{tidyverse}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{google}{{7}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The largest 20 communities and their top 3 packages according to eigenvector centrality\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:table2}{{2}{8}{The largest 20 communities and their top 3 packages according to eigenvector centrality\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Community-specific distribution of naming conventions among 18 large communities.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figure:fig4}{{4}{8}{Community-specific distribution of naming conventions among 18 large communities.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Community-specific distribution of style-elements among 18 large communities\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{figure:fig5}{{5}{9}{Community-specific distribution of style-elements among 18 large communities\relax }{figure.caption.8}{}}
\citation{vanrossum}
\citation{christiansen}
\citation{wang}
\citation{mosal}
\bibdata{RJreferences}
\bibcite{baaaath}{{1}{2012}{{B{\r a}{\r a}th}}{{}}}
\@writefile{brf}{\backcite{chambers}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{tidyverse}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{google}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{vanrossum}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{christiansen}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{wang}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mosal}{{10}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reproducibility}{10}{section.2.5}\protected@file@percent }
\bibcite{bioconductor}{{2}{2015}{{Bioconductor}}{{}}}
\bibcite{chambers}{{3}{2001}{{Chambers}}{{}}}
\bibcite{christiansen}{{4}{1998}{{Christiansen}}{{}}}
\bibcite{cranminihowto}{{5}{2019}{{CRAN}}{{}}}
\bibcite{csardi}{{6}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{elish}{{7}{2002}{{Elish and Offutt}}{{}}}
\bibcite{google}{{8}{2019}{{Google}}{{}}}
\bibcite{lintr}{{9}{2019}{{Hester and Angly}}{{}}}
\bibcite{mosal}{{10}{2019}{{Mosal}}{{}}}
\bibcite{oman}{{11}{1991}{{Oman and Cook}}{{}}}
\bibcite{pons}{{12}{2005}{{Pons and Latapy}}{{}}}
\bibcite{vanrossum}{{13}{2001}{{Van~Rossum et~al.}}{{Van~Rossum, Warsaw, and Coghlan}}}
\bibcite{vanderplas}{{14}{2017}{{Vanderplas}}{{}}}
\bibcite{wang}{{15}{2017}{{Wang and Hahn}}{{}}}
\bibcite{tidyverse}{{16}{2017}{{Wickham}}{{}}}
\ttl@finishall
