\backcite {baaaath}{{1}{2.1}{section.2.1}}
\backcite {elish}{{1}{2.1}{section.2.1}}
\backcite {wang}{{1}{2.1}{section.2.1}}
\backcite {google}{{1}{2.1}{section.2.1}}
\backcite {tidyverse}{{1}{2.1}{section.2.1}}
\backcite {bioconductor}{{1}{2.1}{section.2.1}}
\backcite {oman}{{1}{2.1}{section.2.1}}
\backcite {cranminihowto}{{1}{2.2.1}{subsection.2.2.1}}
\backcite {lintr}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {baaaath}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {pons}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {csardi}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {chambers}{{4}{2.3}{section.2.3}}
\backcite {baaaath}{{4}{2.3}{figure.caption.2}}
\backcite {vanderplas}{{4}{2.3}{figure.caption.3}}
\backcite {tidyverse}{{6}{2.4}{section.2.4}}
\backcite {google}{{6}{2.4}{section.2.4}}
\backcite {chambers}{{6}{2.4}{section.2.4}}
\backcite {tidyverse}{{6}{2.4}{section.2.4}}
\backcite {google}{{6}{2.4}{section.2.4}}
\backcite {vanrossum}{{9}{2.4}{section.2.4}}
\backcite {christiansen}{{9}{2.4}{section.2.4}}
\backcite {wang}{{9}{2.4}{section.2.4}}
\backcite {mosal}{{9}{2.4}{section.2.4}}
